<!DOCTYPE html>
<html>

<head>
	<title>WHS Hack Club</title>
	

</div>
	<!-- <img src="whsLogo.PNG" height="100"><img src="hackLogo.PNG" height="100"> -->
	
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</head>
<style>
body{
	background-image: url("bg.jpeg");
	color: white;
	font-family: "Courier New";
}
h1{
	float: right;
	font-family: "Courier New";
	margin-right: 25px;
	margin-bottom: -10px;
	font-size:40px;
	color:white;
	
 }
 h2,*{
	font-family:"Courier New";
	color: white;
	}
ul{
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #2a75aa;
	font-family:"Courier New";
	font-size:18px;
}
li{
	float: left;
}
li a{
	display: block;
	color: white;
	text-align: center;
	padding: 20px 32px;
	text-decoration: none;
}
li a:hover:not(.active){
	background-color: #e8ad00;
	color: black;
	font-family:"Courier New";
}
.active{
	background-color: #e8ad00;
	color: black;
	font-family:"Courier New";
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
  background-color: #2b2b2b;
  color: black;
}

.container {
  padding: 0 16px;
}

.container::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: gray;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

/*a {
  text-decoration: none;
  font-size: 22px;
  color: white;
}*/

button:hover, b:hover {
  opacity: 0.7;
}
</style>
<body>
<ul>
		<li><a href="home.html">Home</a></li>
		<li><a href="about.html">About</a></li>
		<li><a class="active" href="contact.html">Contact</a></li>
<h1><strong>WHS Hack Club</strong></h1>
	</ul>
<br>
<div class="card">
  <img src="prec.png" alt="Precious" style="width:50%">
  <div class="container">
  	<center>
  	<h1>Precious Saelee</h1>
	</center>
    <p class="title">President</p>
    <p>Hacker aka Coder, Golfer, Baker, Active, Understanding</p>
   <!--  <div style="margin: 24px 0;">
      <a href="#"><i class="fa fa-google"></i></a>  
      <a href="#"><i class="fa fa-facebook"></i></a> 
   </div> -->
   <p><button><a href= "mailto:bambisaelee@gmail.com">Contact</a></button></p>
  </div>
</div>
<br>
<div class="card">
  <img src="" alt="Ryan" style="width:50%">
  <div class="container">
  	<center>
  	<h1>Ryan Yang</h1>
	</center>
    <p class="title">Vice President</p>
    <p>???</p>
   <!--  <div style="margin: 24px 0;">
      <a href="#"><i class="fa fa-google"></i></a>  
      <a href="#"><i class="fa fa-facebook"></i></a> 
   </div> -->
   <p><button>Contact</button></p>
  </div>
</div>
<br>
	<div class="card">
  <img src="" alt="Tiffany" style="width:50%">
  <div class="container">
  	<center>
  	<h1>Tiffany Yeh</h1>
	</center>
    <p class="title">Secretary</p>
    <p>The Crazy One, BS Queen, Book Lover, </p>
   <!--  <div style="margin: 24px 0;">
      <a href="#"><i class="fa fa-google"></i></a>  
      <a href="#"><i class="fa fa-facebook"></i></a> 
   </div> -->
   <p><button>Contact</button></p>
  </div>
</div>
<br>
<div class="card">
  <img src="" alt="Aaron" style="width:50%">
  <div class="container">
  	<center>
  	<h1>Aaron H</h1>
	</center>
    <p class="title">Treasurer</p>
    <p>???</p>
   <!--  <div style="margin: 24px 0;">
      <a href="#"><i class="fa fa-google"></i></a>  
      <a href="#"><i class="fa fa-facebook"></i></a> 
   </div> -->
   <p><button>Contact</button></p>
  </div>
</div>
	
</body>
</html>