<!DOCTYPE html>
<html>

<head>
	<title>WHS Hack Club</title>
	<h1>WHS Hack Club</h1><div class="btn-group">
  <button class="button">Home</button>
  <button class="button">About</button>
  <button class="button">Contact</button>
  <button class="button"></button>


</div>
	<!-- <img src="whsLogo.PNG" height="100"><img src="hackLogo.PNG" height="100"> -->
	<center>
	<img src="logo.png" height="250">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

	</center>
	

</head>
<style>
body{
	background-image: url("bg.jpeg");
	color: white;
}
h1{
	float: right;
	font-family: "Courier New";
	}
 *{}
.btn-group .button{
	background-color: #3690d1;
	border: none;
	padding: 20px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	color: white;
	font-family: "Courier New";
	cursor: pointer;
	float: left;
}
.btn-group .button:hover {
	background-color: #24618c
}

</style>
<body>
	
</body>
</html><!DOCTYPE html>
<html>

<head>
	<title>WHS Hack Club</title>
	

</div>
	
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

</head>
<style>
body{
	background-image: url("bg.jpeg");
	color: white;
	font-family: "Courier New";
}
h1{
	float: right;
	font-family: "Courier New";
	margin-right: 25px;
	margin-bottom: -10px;
	font-size:40px;
	color:white;
	
 }
 h2,*{
	font-family:"Courier New";
	color: white;
	}
ul{
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #2a75aa;
	font-family:"Courier New";
	font-size:18px;
}
li{
	float: left;
}
li a{
	display: block;
	color: white;
	text-align: center;
	padding: 20px 32px;
	text-decoration: none;
}
li a:hover:not(.active){
	background-color: #e8ad00;
	color: black;
	font-family:"Courier New";
}
.active{
	background-color: #e8ad00;
	color: black;
	font-family:"Courier New";
}
</style>
<body>
<ul>
		<li><a class="active" href="#home">Home</a></li>
		<li><a href="#about">About</a></li>
		<li><a href="#contact">Contact</a></li>
		<h1><strong>WHS Hack Club</strong></h1>
</ul>
	<center>
		<img src="logo.png" height="250">
		<h2>Welcome to Walnut High School Hack Club Web!</h2>
	</center>
	
	
</body>
</html>
