<!DOCTYPE html>
<html>

<head>
	<title>WHS Hack Club</title>
	

</div>
	<!-- <img src="whsLogo.PNG" height="100"><img src="hackLogo.PNG" height="100"> -->
	
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

</head>
<style>
header{
    padding: 1em;
    color: white;
	background-color: #2a75aa;
    clear: left;
    text-align: center;
}
body{
	background-image: url("bg.jpeg");
	color: white;
}
h1{
	float: right;
	font-family: "Courier New";
	
 }
 *{}
.btn-group .button{
	background-color: #2a75aa;
	border: none;
	padding: 20px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 18px;
	font-family: "Courier New";
	color: white;
	cursor: pointer;
	float: left;
}
.btn-group .button:hover {
	<strong>
	background-color: #e8ad00;
	color: black;
	</strong>
}

</style>
<body>
	<header>
	  <h1><strong>WHS Hack Club</strong></h1><div class="btn-group">
	  <button class="button">Home</button>
	  <button class="button">About</button>
	  <button class="button">Contact</button>
	</header>
	<center>
	  <img src="logo.png" height="250">
	</center>
	
</body>
</html>
